html {
  background: url('bg.jpg') no-repeat center center fixed;

  @media (min-width: 768px) {
    background-size: contain;
    background-size: 120%;
  }

  @media (prefers-color-scheme: dark) {
    background: url('bg-dark.jpg') no-repeat center center fixed;
  }

  min-height: 100vh;
  font-family: 'Lato',
  sans-serif;

  body {
    max-width: 100vw;
    margin: 0;
    padding: 0;
  }

  .app-header {
    display: grid;
    grid-template-columns: 1fr max-content min-content min-content;
    align-items: center;
    gap: 10px;
    width: 100vw;
    height: 50px;
    top: 0;
    position: fixed;
    background-color: #20201f;
    z-index: 999;

    .home {
      text-decoration: none;
      color: #ffffff;
    }

    h3 {
      margin: 0 0 0 10px;
      color: #ffffff;
    }

  }

  .app-presentation {
    text-align: center;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 98vh;
    }
  }

  .app-presentation-header {
    h2 {
      font-size: 40px;
      font-weight: 400;
      color: #20201f;
    }
  }

  .app-presentation-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    list-style: none;
    padding: 20px;
    margin: 80px 20px 0 20px;
    max-width: 800px;
    background-color: rgba(48, 116, 189, 0.6);
    border-radius: 10px;
    align-items: center;

    a {
      border-radius: 5px;
      margin: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 55px;
      border: 1px solid #ffffff;
      box-shadow: 0 0 5px #fefefe;
      text-decoration: none;
      color: #ffffff;
      font-size: 20px;

      &:hover {
        border-color: #cadb4f;
        box-shadow: 0 0 10px #cadb4f;
        color: #cadb4f;
      }

      &:not(:hover) {
        transition: all 0.2s ease-in-out;
      }

    }
  }

  .app-presentation-info {
    font-size: 20px;
  }

  .glide__slide {
    .content {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      text-align: left;
      margin: 220px 130px 0 130px;
      padding: 20px;
      height: 400px;
      background-color: rgba(48, 116, 189, 0.6);
      border-radius: 10px;
      box-shadow: 0 0 5px #fefefe;

      @media (max-width: 768px) and (orientation: portrait) {
        margin: 130px 70px;
        background-color: unset;
        border-radius: unset;
        box-shadow: unset;
      }

      @media (max-width: 932px) and (orientation: landscape) {
        height: 100%;
        background-color: unset;
        border-radius: unset;
        box-shadow: unset;
      }

      li {
        margin: 3px 0 3px 0;
      }

    }
  }

  .glide__arrow {
    color: #000;
    border: 1px solid #000;

    @media (max-width: 768px) and (orientation: portrait) {
      display: none;
    }
  }

  .glide__bullets {
    top: 650px;

    @media (max-width: 768px) and (orientation: portrait) {
      display: none;
    }

    @media (max-width: 932px) and (orientation: landscape) {
      display: none;
    }
  }

  .glide__bullet--active {
    background-color: #000;
  }
}